<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <style>
            :root {
                font-family: "Open Sans", "sans-serif";
            }
            html, body { height: 100%; width: 100%; margin: 0; }

            .progress {
                overflow: hidden;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .progress::before {
                content: "";
                width: 100%;
                height: 100%;
                z-index: -1;
                position: absolute;
                right: var(--value);
                background: pink;
            }

            .progress.vertical::before {
                right: 0;
                top: var(--value);
            }

            #grid {
                display: grid;
                grid-template-areas:
                    "cpu0 temp"
                    "cpu1 temp"
                    "cpu2 temp"
                    "cpu3 temp";
                grid-template-rows: repeat(4, 75px);
                grid-template-columns: 1fr 100px;
                grid-gap: 25px;
                width: 100%;
                height: 100%;
                max-width: 960px;
                margin: auto;
                align-content: center;
            }

            #cpu0 { grid-area: cpu0; }
            #cpu1 { grid-area: cpu1; }
            #cpu2 { grid-area: cpu2; }
            #cpu3 { grid-area: cpu3; }
            #temperature { grid-area: temp; }
        </style>
        <div id="grid">
            <div id="cpu0" class="progress" min="0" max="100" units="%"></div>
            <div id="cpu1" class="progress" min="0" max="100" units="%"></div>
            <div id="cpu2" class="progress" min="0" max="100" units="%"></div>
            <div id="cpu3" class="progress" min="0" max="100" units="%"></div>
            <div id="temperature" class="progress vertical" min="40" max="60" units="°C"></div>
        </div>

        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script>
            let progressBars = document.getElementsByClassName("progress");
            function update(data) {
                for (bar of progressBars) {
                    let min = bar.getAttribute("min");
                    let max = bar.getAttribute("max");
                    let val = data[bar.id];
                    let percent = Math.floor((1 - (val-min) / (max-min)) * 100) + "%";
                    bar.style.setProperty("--value", percent);
                    let text = val + bar.getAttribute("units");
                    bar.innerText = text;
                }
            }

            var socket = io();
            var enc = new TextEncoder();
            socket.on("data", (data) => {
                let a = enc.encode(data);
                b = {};
                b.cpu0 = a[0];
                b.cpu1 = a[1];
                b.cpu2 = a[2];
                b.cpu3 = a[3];
                b.temperature = a[4];
                update(b);
            });
        </script>
    </body>
</html>
